VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('FileDescription', 'MO2 meta.ini Editor'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'MO2 meta.ini Editor'),
        StringStruct('ProductName', 'MO2 meta.ini Editor'),
        StringStruct('ProductVersion', '1.1.0'),
        StringStruct('LegalCopyright', 'MIT License')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)